<!DOCTYPE html>
<html>
<head>
    <title>Registrar</title>
</head>
<body>
    <h2>Registrar</h2>
    <form method="POST">
        <label for="username">Usuário:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <button type="submit"><a class="nav-link" href="/auth/register">Registrar</a>
        </button>
    </form>
    <p>Já tem uma conta? <a href="/auth/login">Faça login</a></p>
</body>
</html>
